# =============================================================================
# WhatsApp Commerce Platform — Caddy Edge Configuration
# =============================================================================
# Architecture:
#   Internet → Caddy (TLS termination, WAF, HTTP/3) → APISIX (API gateway)
#                                                    → Keycloak (auth)
#                                                    → Webapp (Node.js)
#
# Caddy also acts as the internal ACME CA for mTLS between all services.
# =============================================================================

{
    # Global options
    admin 0.0.0.0:2019

    # Enable HTTP/3 (QUIC) globally — critical for West African mobile buyers
    servers {
        protocols h1 h2 h3
    }

    # Internal ACME CA — all microservices request certs from this endpoint
    # Services use: ACME_CA_URL=https://caddy:2019/acme/local/directory
    pki {
        ca local {
            name "WhatsApp Commerce Internal CA"
        }
    }

    # Email for Let's Encrypt / ZeroSSL (production)
    email ops@whatsapp-commerce.example.com

    # Log format
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 10
        }
        format json
        level INFO
    }
}

# =============================================================================
# SNIPPET: Coraza WAF — OWASP Core Rule Set
# =============================================================================
(coraza_waf) {
    coraza {
        load_owasp_crs
        directives_map default {
            Include @coraza.conf-recommended
            Include @crs-setup.conf.example
            SecRuleEngine On
            SecRequestBodyAccess On
            SecResponseBodyAccess Off
            # Tune paranoia level: 1=low FP, 4=strict
            SecAction "id:900000,phase:1,nolog,pass,t:none,setvar:tx.paranoia_level=2"
            # Allow WhatsApp webhook payloads (large JSON bodies)
            SecRequestBodyLimit 10485760
        }
    }
}

# =============================================================================
# SNIPPET: Security headers
# =============================================================================
(security_headers) {
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        -Server
    }
}

# =============================================================================
# SNIPPET: Rate limiting (using caddy-ratelimit if available)
# =============================================================================
(rate_limit_api) {
    # 100 requests per minute per IP for API endpoints
    # Uncomment when caddy-ratelimit module is included in the build
    # rate_limit {
    #     zone api_zone {
    #         key {remote_host}
    #         events 100
    #         window 1m
    #     }
    # }
}

# =============================================================================
# Main application — api.whatsapp-commerce.example.com
# Routes to APISIX API gateway
# =============================================================================
api.whatsapp-commerce.example.com {
    import coraza_waf
    import security_headers
    import rate_limit_api

    # Automatic TLS via Let's Encrypt
    tls {
        protocols tls1.2 tls1.3
        ciphers TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
    }

    # Proxy to APISIX with mTLS (Caddy presents a client cert issued by internal CA)
    reverse_proxy https://apisix:9443 {
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Real-IP {remote_host}
        # mTLS: present client cert to APISIX
        transport http {
            tls
            tls_client_auth /etc/caddy/certs/caddy-client.crt /etc/caddy/certs/caddy-client.key
            tls_trusted_ca_certs /etc/caddy/certs/internal-ca.crt
        }
    }

    log {
        output file /var/log/caddy/api-access.log
        format json
    }
}

# =============================================================================
# Auth — auth.whatsapp-commerce.example.com
# Routes to Keycloak
# =============================================================================
auth.whatsapp-commerce.example.com {
    import security_headers

    # Keycloak does not need WAF (it handles its own security)
    # But we add basic protection
    @block_admin_console {
        path /auth/admin/*
    }
    respond @block_admin_console "Forbidden" 403

    reverse_proxy https://keycloak:8443 {
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up Host {host}
        transport http {
            tls
            tls_trusted_ca_certs /etc/caddy/certs/internal-ca.crt
        }
    }
}

# =============================================================================
# Webapp — whatsapp-commerce.example.com
# Routes to Node.js webapp
# =============================================================================
whatsapp-commerce.example.com {
    import coraza_waf
    import security_headers

    reverse_proxy http://webapp:3000 {
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
}

# =============================================================================
# On-Demand TLS — tenant custom domains
# Provisions certs automatically on first TLS handshake
# =============================================================================
:443 {
    tls {
        on_demand
    }

    # Validate that the domain is registered before provisioning a cert
    # (prevents cert abuse for arbitrary domains)
    on_demand_tls {
        ask http://webapp:3000/api/internal/validate-domain
        interval 2m
        burst 5
    }

    reverse_proxy http://webapp:3000 {
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Tenant-Domain {host}
    }
}

# =============================================================================
# Internal ACME CA endpoint — for microservices to request certs
# Only accessible from within the cluster network
# =============================================================================
:2019 {
    bind 0.0.0.0
    # Metrics endpoint for Prometheus
    metrics /metrics
}

# =============================================================================
# Layer 4: TLS wrapping for non-HTTP services
# Wraps TigerBeetle, PostgreSQL, Redis in TLS without modifying those services
# =============================================================================
# Uncomment when caddy-l4 module is confirmed in the build:
# {
#     layer4 {
#         # PostgreSQL TLS wrapper
#         0.0.0.0:5433 {
#             route {
#                 tls {
#                     certificate_file /etc/caddy/certs/db.crt
#                     key_file /etc/caddy/certs/db.key
#                 }
#                 proxy {
#                     upstream postgres:5432
#                 }
#             }
#         }
#         # Redis TLS wrapper
#         0.0.0.0:6380 {
#             route {
#                 tls {
#                     certificate_file /etc/caddy/certs/redis.crt
#                     key_file /etc/caddy/certs/redis.key
#                 }
#                 proxy {
#                     upstream redis:6379
#                 }
#             }
#         }
#     }
# }
