artifact_path: /home/ubuntu/whatsapp-commerce/services/ml-stack/mlruns/2/models/m-031476ce090e4d248ea66d300e370483/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.13.0+cpu
mlflow_version: 3.14.0
model_id: m-031476ce090e4d248ea66d300e370483
model_size_bytes: 507363
model_uuid: m-031476ce090e4d248ea66d300e370483
prompts: null
run_id: 9f5f8d14fe7b48ec9794414e214bcdb0
utc_time_created: '2026-07-15 20:38:46.989544'
